# DotNetCore-Sample

./: .gitignore  DotNetCore-Sample.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp_Lib_Sample/: ConsoleApp_Lib_Sample.csproj  Program.cs
Lib/: Lib.vcxproj  Lib.vcxproj.filters  Success.cpp  Success.h  interfer_detector.cpp  interfer_detector.h
LibWarp/: LibWarp.cs  LibWarp.csproj
Performance_Test.Core/: BigIntegerTest.cs  LINQTest.cs  ListTest.cs  QueueTest.cs
Performance_Test_NetCore/: Dockerfile  Performance_Test_NetCore.csproj  Program.cs
Performance_Test_NetFramework/: Performance_Test_NetFramework.csproj  Program.cs
Performance_Test_NetFramework/Properties/: AssemblyInfo.cs
Restful_API_Sample/: ApiClient.cs  Dockerfile  Program.cs  README.md  Restful_API_Sample.csproj  Restful_API_Sample.xml  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
Restful_API_Sample/ApiControllers/Models/: BaseRequset.cs  BaseResponse.cs  PagingRequset.cs  PagingResponse.cs  QueryRequest.cs  SuccessResponse.cs
Restful_API_Sample/ApiControllers/v1/: ConsulClientController.cs  ConsulServerController.cs  DemoController.cs  HTTPBasicController.cs  LoadRunnerController.cs  SampleController.cs
Restful_API_Sample/Infrastructure/: ConsulConfig.cs  ConsulHostedService.cs
Restful_API_Sample/Properties/: launchSettings.json
Restful_API_Sample/Properties/PublishProfiles/: FolderProfile.pubxml  RESTful-API-Sample-Zhulige - FTP.pubxml  RESTful-API-Sample-Zhulige - Web Deploy.pubxml
Restful_API_Sample/V1/Controllers/: LoadRunnerController.cs  SampleController.cs  UserInfoController.cs
Restful_API_Sample/V1/Models/: Login.cs  LoginRequest.cs  LoginResponse.cs  UserInfo.cs
Restful_API_Sample/V2/Controllers/: SampleController.cs  UserInfoController.cs
Restful_API_Sample/V2/Models/: Login.cs  UserInfo.cs
