<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibWarp\LibWarp.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
